POSTGRESQL_USERNAME=appuser
POSTGRESQL_PASSWORD=appuserpass
POSTGRESQL_DATABASE=appdb
POSTGRESQL_POSTGRES_PASSWORD=postgrespass
REPMGR_PASSWORD=repmgrpass
<<<<<<< HEAD

# ---- ESTAS SON LAS LÃNEAS CORREGIDAS ----
PGPOOL_SR_CHECK_USER=repmgr
PGPOOL_SR_CHECK_PASSWORD=repmgrpass
# ------------------------------------------

=======
PGPOOL_SR_CHECK_USER=appuser
PGPOOL_SR_CHECK_PASSWORD=appuserpass
>>>>>>> bbaced8f975038754f20e71493d6ae40a8bdaa3b
PGPOOL_ADMIN_PASSWORD=adminpass