POSTGRESQL_USERNAME=appuser
POSTGRESQL_PASSWORD=appuserpass
POSTGRESQL_DATABASE=appdb
POSTGRESQL_POSTGRES_PASSWORD=postgrespass
REPMGR_PASSWORD=repmgrpass
PGPOOL_SR_CHECK_USER=appuser
PGPOOL_SR_CHECK_PASSWORD=appuserpass
PGPOOL_ADMIN_PASSWORD=adminpass
