POSTGRESQL_USERNAME=appuser
POSTGRESQL_PASSWORD=appuserpass
POSTGRESQL_DATABASE=appdb
POSTGRESQL_POSTGRES_PASSWORD=postgrespass
REPMGR_PASSWORD=repmgrpass


# ---- ESTAS SON LAS LÍNEAS CORREGIDAS ----
PGPOOL_SR_CHECK_USER=repmgr
PGPOOL_SR_CHECK_PASSWORD=repmgrpass
# -------------------------------------

PGPOOL_ADMIN_PASSWORD=adminpass