DB_HOST=pgpool
DB_USER=postgres
DB_PASSWORD=postgrespass
DB_PORT=5432
DB_NAME=appdb

JWT_SECRET=tu_clave_secreta_jwt

GOOGLE_CLIENT_ID=500085453388-v3n1qbhb8p47rkjeaqq1ujca7rf471p6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

LINKEDIN_CLIENT_ID=770ey3edkw5hnv
LINKEDIN_CLIENT_SECRET=WPL_AP1.ScahPs1YBqP9P7Df.1q3PJA==
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/auth/linkedin/callback
LINKEDIN_ACCESS_TOKEN=AQWc-riUhfmEbOxk4Uepu7m7bezanEoFgm8eK0FWK0MHr7XX2Wp9jcl0mvc-VDGPYrO-gb63G8LPLH0PYId14rQtVnlyEnCZwjryaVPXNtpz7inKGM0A5NM3PNyhAWjswcK9i9FGENsItJ4lVV7waUXGzln75vDqA8CRhUaRZTOHb0ic3p5iJ9-prgBFoj1fYJ8fkNNY1Xt5KZXOsZPjwFnjuxGyzFGEcFNyi0-TH5KmmYrUF0U_BfP2BYFxDjTaujBi9O5EOogsDE7HPRz82ipvax3T4k5VvlaPlwVYD9IDIgAoeJZAAAU2uDwIWafdW3lnFGKh2zxrQCeHZGMT_fDQLDljlQ
LINKEDIN_REFRESH_TOKEN=AQWqxHKYeJpjWJmqnsGFjk2Bv1vn4s8NGVz4DFSfNgjDgJVOPKSE0EQlS4RzQ8TlYH9ETjSGwVKggtDfnVr4a6kdoEDTAmQzfhE3SPXSBDae7diWvjiKe_cjM-ZcrkVCofJ1MMAGWabaxpWKMX1npriliBdrY_4pAp5UUFlhLq2v5GM1e_tBPjP35Vc58135YuRgjCy8dajPc0PpsIssUERn6gfTK7lCjB8I5rgCaRBuINaVliq8R6vEkY1ChSSsr2mV-PeDxQVkcWQ4T9n2Ki915cz1D6cM-VybNVjd5i8svMDc8Kn6j7k3axSnvNhC1ki77PJcwbYhzgj8SJsM5LUyuJI4pA

CORS_ORIGIN=http://localhost:4200
FRONTEND_CALLBACK_URL=http://localhost:4200/auth/callback
PORT=3000
FRONTEND_URL=http://localhost:4200

MP_PUBLIC_KEY=APP_USR-4583fe62-7573-495f-8a26-79313035f428
MP_ACCESS_TOKEN=APP_USR-299934034730589-061915-0a9fd8c761e63a4b2499660322a53129-1059717260
MP_CLIENT_ID=299934034730589
MP_CLIENT_SECRET=9npIJqnBNeJFzkb65Dun6C6gGqooDAXk
MP_MODE=production

BASE_URL=https://97g2h5r8-3000.brs.devtunnels.ms/
ENABLE_NGROK=true

CLOUDINARY_URL=cloudinary://927155299411837:rKWoXMpciEetyGUcQ3EmkrET2Io@dnxddwwnw
CLOUDINARY_CLOUD_NAME=dnxddwwnw
CLOUDINARY_API_KEY=927155299411837
CLOUDINARY_API_SECRET=rKWoXMpciEetyGUcQ3EmkrET2Io

IMGBB_API_KEY=e4e4d4e537db716685b25edc62906050

NODE_ENV=development
RENDER_EXTERNAL_HOSTNAME=tu-app-name.onrender.com

ADMIN_NOMBRE=Admin
ADMIN_APELLIDO=Sistema
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin123!